
VITE_HOLA=Mundo en TESTING!!
VITE_JWT_SEED=9A8SD9ASDS9

VITE_APIKEY=AIzaSyAbM_ao7pbXanMovsFFI5RxDGgiRkTwpkw
VITE_AUTHDOMAIN=testing-react-3bc9d.firebaseapp.com
VITE_PROJECTID=testing-react-3bc9d
VITE_STORAGEBUCKET=testing-react-3bc9d.firebasestorage.app
VITE_MESSAGINGSENDERID=532419033689
VITE_APPID=1:532419033689:web:1c8a6b71c41c12132a0f48